NEXTAUTH_SECRET="gkbMxCgfeTtjGmUvdqu9BiMf7XRgCIHF3hpdSycr8yE="
NEXTAUTH_URL="http://localhost:3000"

DESCOPE_PROJECT_ID="P2RvyUSbOG2KwrxebqHucn5YIXxw"
DESCOPE_ACCESS_KEY="K2SOFeYomAq00qdqc9g6OO1ou4lb0hmwFypWk8JuI0pIUMfghuZChdM6mE7aaUX5E6sOAtZ"